DATABASE_URL=postgresql://postgres:j3F%239G8g-vfsx.*@db.kflveeycmyhmahjingsm.supabase.co:5432/postgres
OPENAI_API_KEY=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

NEXT_PUBLIC_API_URL=https://derek-gpt-backend-production.up.railway.app
